<mjml>
<mj-head>
  <mj-title>Day 1️⃣2️⃣: Combine Text, Image & Video</mj-title>
  <mj-attributes>
    <mj-all font-family="Arial, Helvetica, sans-serif"/>
    <mj-text padding="0" font-weight="300" font-size="16px" color="#2C3E50" line-height="145%"/>
    <mj-section padding="25px 0"/>
    <mj-image padding="0"/>
    <mj-button font-family="Arial, Helvetica, sans-serif" background-color="#02A550" color="#FFFFFF" font-size="16px" font-weight="bold" align="left" padding="0"/>
  </mj-attributes>  
</mj-head>
<mj-body background-color="#FFFFFF">

<mj-raw>
<div style="font-size:0px;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-hide:all;">
Learn to integrate visual AI with text for comprehensive multimodal content creation.
</div>
</mj-raw>

<!-- Wrapper start -->
<mj-wrapper padding="0 20px">

  <!-- Logo start -->
  <mj-section padding="30px 0 10px">
    <mj-column>
      <mj-image src="http://cdn.mcauto-images-production.sendgrid.net/0a3859e57ee893c8/236f9ea4-a044-4d1e-a99a-2e62f950d4ca/800x154.png" width="200px" align="left">
    </mj-column>
  </mj-section>
  <!-- Logo end -->

  <!-- Intro start -->
  <mj-section>
    <mj-column>
      <mj-text padding-bottom="10px">Hi  {{ insert first_name 'default=👋' }},</mj-text>
      <mj-text>Welcome to Day 12 of the 30-day Prompt Engineering Challenge!</mj-text>
      <mj-text padding-top="10px">As you finish Day 11, get ready for Day 12: you'll discover how to use prompt variables for dynamic, reusable prompts.</mj-text>
    </mj-column>
  </mj-section>
  <!-- Intro end -->

  <!-- Challenge Title start -->
  <mj-section padding-top="0px" padding-bottom="0px">
    <mj-column background-color="#1A326F" border-radius="20px 20px 0 0">
      <mj-text padding="10px 20px" color="white" font-size="20px" line-height="30px" font-weight="bold">🗻 Day 12 Challenge</mj-text>
    </mj-column>
  </mj-section>
  <!-- Challenge Title end -->

  <!-- Challenge Description start -->
  <mj-section padding-top="0px" padding-bottom="0px">
    <mj-column background-color="#EFF6FF" border-radius="0 0 20px 20px">
      <mj-text padding="20px 20px">NextMobile's creative team wants to produce integrated campaigns that combine AI-generated text, images, and video content seamlessly. They've discovered that when they create text content separately from visual elements, the messaging feels disconnected and the visual storytelling lacks coherence. The team needs to learn multimodal prompting - techniques that coordinate text, image, and video AI to create unified, compelling campaigns where every element reinforces the same message and brand story.</mj-text>
    </mj-column>
  </mj-section>
  <!-- Challenge Description end -->

  <!-- Solution CTA start -->
  <mj-section>
    <mj-column>
      <mj-button href="https://marketingcloud30.com/c/m5n7p1" target="_blank" border-radius="25px">
        Start Challenge
      </mj-button>
    </mj-column>
  </mj-section>
  <!-- Solution CTA end -->

  <!-- Closing start -->
  <mj-section padding-top="0">
    <mj-column>
      <mj-text>Day 13 is here! Building on what you learned in Day 12, today's focus is how example format signals to the AI what output structure you expect.</mj-text> 
    </mj-column>
  </mj-section>
  <!-- Closing end -->

  <!-- Signature start -->
  <mj-section  padding-top="0">
    <mj-column>
      <mj-text padding-top="15px">
          Best,<br>
          Sabuhi <a href="https://mc30.nl/ln" text-decoration="none"><img src="http://cdn.mcauto-images-production.sendgrid.net/0a3859e57ee893c8/9c2aba12-bb81-4420-b69f-6cfbc2564dd2/64x64.png" width="16px"/></a> 
      </mj-text>   
    </mj-column>
  </mj-section>
  <!-- Signature end -->

  <!-- Divider start -->
  <mj-section padding-bottom="0">
    <mj-column>
      <mj-divider border-width="1px" border-style="solid" border-color="#D9D9D9" padding="0"/>
    </mj-column>
  </mj-section>
  <!-- Divider end -->

  <!-- Footer start -->
  <mj-section>
    <mj-column>
      <mj-text padding-bottom="10px" font-size="13px" color="#999999">Questions or feedback? Just reply to this email. Need to update your email preferences? <a href="{{{unsubscribe_preferences}}}" style="color:#999999;">Change Preferences</a> or <a href="{{{unsubscribe}}}" style="color:#999999;">Unsubscribe</a>.
      </mj-text>   
    </mj-column>
  </mj-section>
  <!-- Footer end -->

</mj-wrapper>
<!-- Wrapper end -->

</mj-body>
</mjml> 