<mjml>
<mj-head>
  <mj-title>Day 7️⃣: Master Output Formatting</mj-title>
  <mj-attributes>
    <mj-all font-family="Arial, Helvetica, sans-serif"/>
    <mj-text padding="0" font-weight="300" font-size="16px" color="#2C3E50" line-height="145%"/>
    <mj-section padding="25px 0"/>
    <mj-image padding="0"/>
    <mj-button font-family="Arial, Helvetica, sans-serif" background-color="#02A550" color="#FFFFFF" font-size="16px" font-weight="bold" align="left" padding="0"/>
  </mj-attributes>  
</mj-head>
<mj-body background-color="#FFFFFF">

<mj-raw>
<div style="font-size:0px;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-hide:all;">
Master Output Formatting to ensure AI-generated text is delivered in the exact structure you need for any marketing channel.
</div>
</mj-raw>

<!-- Wrapper start -->
<mj-wrapper padding="0 20px">

  <!-- Logo start -->
  <mj-section padding="30px 0 10px">
    <mj-column>
      <mj-image src="http://cdn.mcauto-images-production.sendgrid.net/0a3859e57ee893c8/236f9ea4-a044-4d1e-a99a-2e62f950d4ca/800x154.png" width="200px" align="left">
    </mj-column>
  </mj-section>
  <!-- Logo end -->

  <!-- Intro start -->
  <mj-section>
    <mj-column>
      <mj-text padding-bottom="10px">Hi  {{ insert first_name 'default=👋' }},</mj-text>
      <mj-text>For Day 7, we're focusing on output formatting techniques that give you precise control over the structure and style of AI responses.</mj-text>
    </mj-column>
  </mj-section>
  <!-- Intro end -->

  <!-- Challenge Title start -->
  <mj-section padding-top="0px" padding-bottom="0px">
    <mj-column background-color="#1A326F" border-radius="20px 20px 0 0">
      <mj-text padding="10px 20px" color="white" font-size="20px" line-height="30px" font-weight="bold">🗻 Day 7 Challenge</mj-text>
    </mj-column>
  </mj-section>
  <!-- Challenge Title end -->

  <!-- Challenge Description start -->
  <mj-section padding-top="0px" padding-bottom="0px">
    <mj-column background-color="#EFF6FF" border-radius="0 0 20px 20px">
      <mj-text padding="20px 20px">NextMobile's sales team needs a clear comparison chart for their website that helps customers choose between fiber and cable internet plans. The current product information is scattered across different pages and doesn't make it easy for customers to compare features and benefits side-by-side. Your challenge is to use output formatting to create a structured comparison chart that makes it easy for potential customers to understand the differences and advantages of NextMobile's fiber vs cable internet options.</mj-text>
    </mj-column>
  </mj-section>
  <!-- Challenge Description end -->

  <!-- Solution CTA start -->
  <mj-section>
    <mj-column>
      <mj-button href="https://marketingcloud30.com/c/f2j8n5" target="_blank" border-radius="25px">
        Ready to start?
      </mj-button>
    </mj-column>
  </mj-section>
  <!-- Solution CTA end -->

  <!-- Closing start -->
  <mj-section padding-top="0">
    <mj-column>
      <mj-text>Looking ahead to tomorrow, we'll explore In-Context Learning - the art of enhancing AI comprehension by embedding examples in your prompts.</mj-text> 
    </mj-column>
  </mj-section>
  <!-- Closing end -->

  <!-- Signature start -->
  <mj-section  padding-top="0">
    <mj-column>
      <mj-text padding-top="15px">
          Best,<br>
          Sabuhi <a href="https://mc30.nl/ln" text-decoration="none"><img src="http://cdn.mcauto-images-production.sendgrid.net/0a3859e57ee893c8/9c2aba12-bb81-4420-b69f-6cfbc2564dd2/64x64.png" width="16px"/></a> 
      </mj-text>   
    </mj-column>
  </mj-section>
  <!-- Signature end -->

  <!-- Divider start -->
  <mj-section padding-bottom="0">
    <mj-column>
      <mj-divider border-width="1px" border-style="solid" border-color="#D9D9D9" padding="0"/>
    </mj-column>
  </mj-section>
  <!-- Divider end -->

  <!-- Footer start -->
  <mj-section>
    <mj-column>
      <mj-text padding-bottom="10px" font-size="13px" color="#999999">Questions or feedback? Just reply to this email. Need to update your email preferences? <a href="{{{unsubscribe_preferences}}}" style="color:#999999;">Change Preferences</a> or <a href="{{{unsubscribe}}}" style="color:#999999;">Unsubscribe</a>.
      </mj-text>   
    </mj-column>
  </mj-section>
  <!-- Footer end -->

</mj-wrapper>
<!-- Wrapper end -->

</mj-body>
</mjml> 